# alioss-spring-boot-starter

./: README.en.md  README.md  pom.xml
alioss-spring-boot-autoconfigure/: pom.xml
alioss-spring-boot-autoconfigure/src/main/java/com/sreturn/annotation/: EnableAlioss.java
alioss-spring-boot-autoconfigure/src/main/java/com/sreturn/autoconfigure/: AliOssAutoConfiguration.java  AliOssProperties.java  PrinterClient.java
alioss-spring-boot-autoconfigure/src/main/java/com/sreturn/entity/: OssFileDetail.java  OssFileUploadResult.java
alioss-spring-boot-autoconfigure/src/main/java/com/sreturn/service/: AliOssFileService.java
alioss-spring-boot-starter/: pom.xml
